<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            height:600px;
        }
        #container{
            background-image:url('2.gif');
            background-repeat:round;
            background-size:contain;
            width:100%;
            height:100%; 
            position:absolute;  
        }
        #reg{
            position:absolute;
            top:100px;
            right:95px;
            height:400px;
            width:295px;
            border:1px solid;
            background:#fff;
        }
        #login{
            width:295px;
            height:80px;
            text-align:center;
            line-height:80px;
        }
        #login span{
            font-size:18px;
            font-weight:bolder;
        }
        #form{
            height:300px;
            width:295px;
            position:relative;
        }
        .first{
            height:35px;
            width:220px;
            margin:0 auto;
            margin-bottom:25px;
        }
        input[type="text"]{
            height:35px;
            width:220px;
            border-radius:5px;
            border:1px solid #000;
            text-indent:10px;
        }
        .checkbox{
            height:50px;
            width:180px;
            float:left;
            text-align:center;
            font-size:12px;
        }
        .for{
            height:50px;
            width:90px;
            float:left;
            font-size:12px;
        }
        .button{
            width:90px;
            height:40px;
            float:left;
            text-align:center;
            line-height:40px;
            margin-left:36px;
            border:1px solid #000;
            border-radius:5px;
            font-weight:bolder;
        }
        .gologin{
            background: rgb(61, 118, 223);
            color:#fff;
        }
        .goreg{
            background:rgba(111, 173, 231, 0.925);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="reg">
            <div id="login"><span>账号登录</span></div>
            <form action="" id="form">
                <div class="first"><input type="text" name="name" placeholder="用户名"></div>
                <div class="first"><input type="text" name="password" placeholder="密码"></div>
                <div class="checkbox"><input type="checkbox">记住密码</div>
                <div class="for"><a>忘记密码?</a></div>
                <div class="button gologin"><a>登&nbsp;录</a></div>
                <div class="button goreg"><a>去注册</a></div>
            </form>            
        </div>
    </div>
</body>
</html>